# nats/nats-server.conf

port: 4222
http: 8222

jetstream {
  store_dir: "/data/jetstream"
  max_mem_store: 1Gb
  max_file_store: 50Gb
}

# Optional: helpful for development logs
# debug: true
# trace: true
